@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

.container {
  padding-top: 80px;
}

/* content header area */
.content-header {
  display: block;
  overflow: hidden;
}
.content-header-box {
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 240px;
  border-bottom: 1px solid #e2e2e2;
  text-align: center;
}
.content-header-box.inner-img {
  background: url("../img/info/bg_sub_about.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
}
.content-header-box.inner-img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/info/bg_cover_dot.png");
  background-repeat: repeat;
  background-position: 0 0;
}
.info-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 100%;
  color: #fff;
}
.info-title h2{
  font-size: 40px;
  font-weight: 500;
}

/* content body area */
.content-body {
  z-index: 2;
  position: relative;
  /* padding-bottom: 292px; */
  background: #fff;
  margin-top: 240px;
}
.breadcrumb {
  height: 54px;
  background: #fff;
  border-bottom: 1px solid #e2e2e2;
}
.breadcrumb-inner {
  width: 1060px;
  margin: 0 auto;
  padding: 0 10px;
  font-size: 14px;
  line-height: 54px;
}

/* informationpage area */
/* section area */
.section-box {
  width: 960px;
  margin: 0 auto;
  padding-bottom: 147px;
}

.section .section-box.first {
  padding-top: 97px;
}

.section-title {
  margin-bottom: 76px;
}

.section-head {
  position: relative;
  height: 310px;
  background: url("../img/use/bg_guide.jpeg");
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-head:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/info/bg_cover_dot.png");
  background-repeat: repeat;
  background-position: 0 0;
}

/* first section */
/* content area */
.content.con1 {
  padding-bottom: 390px;
  margin-bottom: 75px;
  background: url("../img/info/bg_greencar_01.jpg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
}
.content.con2 {
  background: url("../img/info/bg_greencar_02.jpg");
  background-position: 50% 200%;
  background-repeat: no-repeat;
  padding-bottom: 650px;
  position: relative;
}
.content.con2.anim {
  background-position: 50% 100%;
  transition: .8s;
}
.inner-box {
  width: 960px;
  margin: 0 auto;
}

.content.con2 .inner-box img {
  position: absolute;
  top: calc( 107px * 2 );
  left: calc( 119px / 3 );
}
/* second section */
.section.reason-wrap {
  padding-top: 150px;
  background: #f9f9f9;
  margin-bottom: 150px;
}

.reason-box {
  min-height: 706px;
  padding-left: 50%;
  background: url("../img/info/bg_greencar_03.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}
.reason-box ul {
  padding-top: 100px;
  margin-left: -6px;
}
.reason-box ul li {
  float: left;
  width: 150px;
  margin: 0 0 76px 12px;
  line-height: 1.5;
}
.reason-box ul li strong{
  display: block;
  margin-bottom: 2px;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: -0.05em;
  color: #3c3c3c;
}
.reason-box ul li span {
  display: block;
  width: 64px;
  height: 64px;
  margin-bottom: 14px;
  background: url("../img/info/sp_icon.png");
  background-repeat: no-repeat;
}
.reason-box ul li .ico1 {
  background-position: 0 0;
}
.reason-box ul li .ico2 {
  background-position: -70px 0;
}
.reason-box ul li .ico3 {
  background-position: -140px 0;
}
.reason-box ul li .ico4 {
  background-position: -210px 0;
}
.reason-box ul li .ico5 {
  background-position: -280px 0;
}

/* third section */
.board-view {
  border-top: 2px solid #3c3c3c;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.board-view th {
  padding: 14px 10px 15px;
  border-bottom: 1px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
  line-height: 1.5;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #3c3c3c;
}
.board-view td {
  padding: 14px 19px 15px;
  border-bottom: 1px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
  font-size: 14px;
  line-height: 1.5;
  vertical-align: top;
}
.board-view td.first, .board-view th.first {
  border-left: 0;
}

.btn-wrap {
  margin-top: 60px;
  text-align: center;
}
.btn-wrap .info-btn {
  margin: 0 3px;
}
.info-btn {
  display: inline-block;
  padding: 15px 48px 16px 20px;
  background-position: 100% 0;
  font-size: 16px;
  background-color: #fff;
  background-image: url("../img/info/sp_btn.png");
  background-repeat: no-repeat;
  border: 1px solid #3c3c3c;
  line-height: 1;
  color: #3c3c3c;
  letter-spacing: -0.05em;
}

/* usepage area */
.grid-app .head {
  position: relative;
  padding: 0 22px 80px;
  height: 144px;
  border-bottom: 1px solid #e2e2e2;
}
.grid-app .head li {
  float: left;
  position: relative;
  width: 142px;
  height: 142px;
  margin-left: 49px;
  border-radius: 50%;
  border: 1px solid #3c3c3c;
  font-size: 16px;
  text-align: center;
}
.grid-app .head li:first-child {
  margin-left: 0;
}
.grid-app .head .arr {
  position: absolute;
  top: 62px;
  right: -30px;
  width: 9px;
  height: 15px;
  margin: 0;
  background-position: -11px 0;
}

/* .grid-app .cont {
  border-bottom: 1px solid #e2e2e2;
} */
.grid-app .cont li {
  display: table;
  width: 100%;
  height: 350px;
  padding-top: 1px;
  border-bottom: 1px solid #e2e2e2;
}
.grid-app .cont dl {
  display: table-cell;
  position: relative;
  height: 100%;
  padding-top: 80px;
  vertical-align: center;
}
.grid-app .cont dt {
  margin-bottom: 16px;
  font-size: 24px;
  color: #3c3c3c;
}
.grid-app .cont li:nth-child(odd) dl {
  padding-left: 568px;
}
.grid-app .cont li:nth-child(even) dl {
  padding-left: 81px;
}
.grid-app .cont .step1 {
  background: url("../img/use/bg_guide_01.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}
.grid-app .cont .step2 {
  background: url("../img/use/bg_guide_02.png");
  background-repeat: no-repeat;
  background-position: 100% 0;
}
.grid-app .cont .step3 .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 480px;
  height: 362px;
  background: url("../img/use/bg_guide_03.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  z-index: 1;
}
.grid-app .cont .step4 {
  background: url("../img/use/invalid_name.png");
  background-repeat: no-repeat;
  background-position: 100% 0;
}
.grid-app .cont .step5 {
  background: url("../img/use/bg_guide_05.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}
dd p.dd-desc {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.5;
}
a.info-btn.use-btn {
  width: 178px;
  padding: 15px 0 16px;
  margin-right: 10px;
  text-align: center;
  position: relative;
}

.use-btn span {
  position: absolute;
  top: 11px;
  left: 20px;
  width: 21px;
  height: 24px;
  background: url("../img/sp_greencar.png");
  background-repeat: no-repeat;
}
span.ico-ios {
  background-position: -168px -29px;
}
span.ico-google {
  background-position: -194px -29px;
}

.u-tip {
  position: relative;
  padding-left: 38px;
  font-size: 14px;
  line-height: 1.5;
}
.u-tip span {
  position: absolute;
  top: 2px;
  left: 0;
  width: 28px;
  height: 18px;
  font-size: 10px;
  font-weight: 500;
  line-height: 18px;
  background: #7018ff;
  color: #fff;
  text-align: center;
}

.use-guide .section-title {
  position: relative;
  width: 960px;
  margin: 0 auto;
  padding-top: 144px;
}
.use-guide .section-title h3 {
  color: #fff;
}
.use-guide .section-title p {
  margin-top: 26px;
  line-height: 1.3;
  color: #fff;
}
.use-guide .section-box {
  padding-top: 74px;
}
.use-guide ul {
  padding-bottom: 46px;
  border-bottom: 1px solid #e2e2e2;
  overflow: hidden;
}
.use-guide li {
  float: left;
  width: 50%;
  margin-bottom: 30px;
  line-height: 1.5;
}
.use-guide li strong {
  display: block;
  font-size: 18px;
  font-weight: normal;
  color: #3c3c3c;
}
.use-guide li div {
  position: relative;
  padding-left: 105px;
  font-size: 14px;
}
.use-guide li div span {
  position: absolute;
  top: 15px;
  left: 6px;
  width: 70px;
  height: 70px;
  background: url("../img/info/sp_icon.png");
  background-repeat: no-repeat;
}

.use-guide .ico1 {
background-position: -140px -70px;
}
.use-guide .ico2 {
background-position: -210px -70px;
}
.use-guide .ico3 {
background-position: -280px -70px;
}
.use-guide .ico4 {
background-position: -350px -70px;
}
.use-guide .ico5 {
background-position: -420px -70px;
}

/* common ui */
span.arr {
  display: inline-block;
  width: 6px;
  height: 11px;
  margin: 0 11px;
  background: url("../img/sp_greencar.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}
span.s-active {
  color: #3c3c3c;
}
span.num {
  display: block;
  padding: 44px 0 17px;
  font-size: 18px;
  font-weight: 600;
}
h3.page-title {
  font-size: 36px;
  color: #3c3c3c;
  font-weight: normal;
}
p.title {
  margin-bottom: 26px;
  font-size: 26px;
  line-height: 1.2;
  color: #3c3c3c;
}
p.desc {
  font-size: 18px;
  margin-top: 24px;
}
